* {
    margin-top: 0px;
}
/* 
section {
    display: block;
} */

body {
    margin: auto;
    position: relative;
    width: 1020px;
    padding: 0px;
}

.header {
    position: relative;
    top: 0px;
    height: 95px;
}

.bg {
    height: 95px;
    width: 1020px;
}

.logo {
    position: absolute;
    width: 124px;
    height: 25px;
    left: 40px;
    top: 29px;
}

.logo__title {
    position: absolute;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: -0.03em;

    color: #FFFFFF;
}

.logo__title::after {
    content: "*";
    color: red;
}

.menu {
    position: absolute;
    display: flex;
    width: 371px;
    height: 14px;
    left: 609px;
    top: 42px;
    justify-content: space-between;
}

.menu__link {
    position: relative;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    text-align: justify;
    letter-spacing: -0.035em;
    color: #FFFFFF;

    text-decoration: none;
}

.menu__link:not(.menu__link_active):hover {
    cursor: pointer;
    color: #F06C64;
}

.menu__link_active {
    color: #F06C64;
}

.header__bg {
    position: absolute;
    height: 89px;
    width: 1020px;
    top: 0px;
    background-color: #2d303a;
    z-index: -1;
}

.header__border {
    position: absolute;
    top: 89px;
    height: 6px;
    background-color: #323746;
    z-index: -1;
}


/* slider */

.slider {
    width: 1020px;
    height: 600px;
    top: 95px;
    left: 0px;
    position: absolute;
}

.slider__bg {
    position: relative;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 1020px;
}

.slider_main {
    position: relative;
    width: 1020px;
    height: 594px;
    left: 0px;
    top: 0px;
    background: #F06C64;
}

.slider_border {
    position: relative;
    width: 1020px;
    height: 6px;
    left: 0px;
    top: 0px;
    background: #EA676B;
}

.slider__content {
    position: absolute;
    width: 796px;
    height: 483px;
    left: 112px;
    top: 54px;
}

.slider-control {
    position: absolute;
    width: 940px;
    height: 27px;
    left: 40px;
    top: 281px;
    z-index: 0;
}

.slider-control__left {
    position: relative;
    left: 0px;
    top: 0px;
    cursor: pointer;
    z-index: 2;
}

.slider-control__right {
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
    z-index: 2;
}


/* Services */

.services {
    position: absolute;
    width: 1020px;
    height: 500px;
    left: 0px;
    top: 695px;
}

.services_bg {
    position: relative;
    width: 1020px;
    height: 500px;
    left: 0px;
    top: 0px;
}

.services_main {
    position: relative;
    width: 1020px;
    height: 494px;
    left: 0px;
    top: 0px;
    background: #F2F2F2;
}

.services_border {
    position: relative;
    width: 1020px;
    height: 6px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
}

.section-header {
    position: absolute;
    width: 936px;
    height: 101px;
    left: 40px;
    top: 59px;
}
.section-header__name {
    position: relative;
    width: 172px;
    height: 36px;
    left: 0;
    top: 0;
    display: block;

    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    /* identical to box height */


    /* section-headers */

    color: #666D89;
}

.section-header__description {
    position: relative;
    width: 940px;
    height: 47px;
    left: 0px;
    top: 18px;
    text-align: justify;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    /* word-spacing: 1px; */
    letter-spacing: -0.226px;
    color: #767E9E;
}

.services-list {
    position: absolute;
    width: 940px;
    height: 228px;
    left: 40px;
    top: 220px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-auto-flow: column; */
}

.services-item {
    position: relative;
    width: 300px;
    height: 104px;
    /* left: 40px; */
    /* top: 915px; */
    /* display: grid; */
    /* grid-template-columns: 1fr 4fr; */
    /* grid-gap: 1px; */
}

.services-item__logo {
    position: relative;
    display: inline;
    top: 0px;
    left: 0px;
}

.services-item__text {
    /* position: relative; */
    display: inline;
    /* width: 220px;
    height: 77px; */
    /* left: 80px; */
    /* top: 0px; */
    /* top: 942px; */

    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    overflow: hidden;

    text-align: justify;
    color: #767E9E;
}

.sevices-item__name {
    position: relative;
    width: 123px;
    height: 20px;
    left: 80px;
    top: -67px;
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 18px;
    color: #666D89;
}

.services-item__description {
    position: relative;
    width: 220px;
    height: 77px;
    left: 80px;
    top: -62px;

    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    /* or 183% */

    text-align: justify;

    /* section-descriptions */

    color: #767E9E;
}


/* section.services {
    position: absolute;
    top: 695px;
    width: 1020px;
    height: 500px;
    background-color: #f2f2f2;
} */

/* section.services div.bg-bottom {
    width: 1020px;
    height: 6px;
    background-color: #ea676b;
    top: 0px;
} */

section.portfolio {
    position: relative;
    top: 4000px;
    width: 1020px;
    height: 869px;
    background-color: #2d303a;
}

section.portfolio div.services-bg-bottom {
    width: 1020px;
    height: 6px;
    background-color: #ffffff;
}

section.about-us {
    position: relative;
    top: 4000px;
    width: 1020px;
    height: 733px;
    background-color: #f2f2f2;
}

section.about-us div.portfolio-bg-bottom {
    width: 1020px;
    height: 6px;
    background-color: #323746;
}

section.get-a-quote {
    width: 1020px;
    height: 654px;
    background-color: #f06c64;
}

section.get-a-quote div.about-us-bg-bottom {
    width: 1020px;
    height: 6px;
    background-color: #ffffff;
}

footer {
    width: 1020px;
    height: 82px;
    background-color: #2d303a;
}

footer div.get-a-quote-bg-bottom {
    width: 1020px;
    height: 6px;
    background-color: #ea676b;
}

.iphone {
    position: absolute;
    width: 215px;
    height: 458px;
    top: 0px;
    left: 0px;
}

.iphone-horizontal {
    position: absolute;
    width: 215px;
    height: 458px;
    top: -1px;
    left: 435px;
    transform: rotate(90deg);
}

.iphone__base {
    position: absolute;
    top: 0px;
    width: 215px;
}

.iphone__screen {
    position: absolute;
    left: 14px;
    top: 64px;
    width: 188px;
    height: 333px;
    background-image: url(assets/images/Layer\ 6.png);
    background-position: 0px 0px;
    z-index: 3;
}



.iphone__screen_layer5 {
    left: -59px;
    top: 137px;
    width: 333px;
    height: 188px;
    background-image: url(assets/images/Layer\ 5.png);
    transform: rotate(270deg);
}

.iphone__screen_switched-off {
    background-image: url();
}

.iphone__shadow {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 240px;
    /* transform: rotate(180deg); */
}
.iphone__shadow_horiznotal {
    position: absolute;
    left: 0px;
    top: -25px;
    width: 240px;
    transform: rotateX(180deg);
    /* z-index: 3; */
}


  .services-title {
    position: absolute;
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    letter-spacing: 0.3px;
    top: 75px;
    left: 40px;
  }


  .grid-table {
    display: grid;
    position: relative;
    margin: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    top: 164px;
  }

  article {
    position: relative;
    height: 100px;
    width: 300px;
    margin-bottom: 4px;
  }

  p.article-title {
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    position: absolute;
    left: 70px;
    top: 3px;
  
  }
  
  p.article-text {
    width: 219px;
    height: 128px;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    position: absolute;
    top: 30px;
    left:70px;
    letter-spacing: 1px;
    word-spacing: 1px;
  }
  
  img.service-img {
    position: absolute;
    top: 4px;
    left: -8px;
  }
  

  section.portfolio {
    /* width: 940px; */
    margin: auto;
    height: 870px;
    background-color: #2d303a;
}

section.portfolio h2 {
    position: relative;
    margin: 0px;
    top: 70px;
    left: 40px;
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    letter-spacing: 0.5px;
}

section.portfolio p {
    position: relative;
    top: 96px;
    left: 40px;
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
    letter-spacing: -0.23px;
}

.portfolio nav {
    position: relative;
    top: 62px;
    left: 40px;
}

.portfolio nav a{
    width: 57px;
    height: 22px;
    border-radius: 5px;
    background-color: #2d303a;
    border: 1px solid #666d89;
    padding: 3px 7.3px;
    margin-right: 3.8px;

    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;

    text-decoration: none;
}

.pictures {
    position: relative;
    top: 80px;
    left: 40px;
    height: 620px;
    width: 960px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);

    /* grid-gap: ; */
}

.pictures img {
    position: relative;
    width: 220px;
    height: 187px;
    background-color: #464b5e;
    /* padding-bottom: 20px; */
    /* margin-bottom: 20px; */
}


section.about-us {
    /* padding: 20px; */
    position: relative;

    margin: auto;
    width: 1020px;
    height: 733px;
    background-color: #f2f2f2;
}


section.about-us h2 {
    position: relative;
    padding: 40px;
    top: 28px;
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    letter-spacing: 0.7px;
    word-spacing: -1.7px;
}

section.about-us p {
    position: relative;
    top: -11px;
    margin: auto;
    width: 940px;
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
}

section.contacts {
    position: relative;
    top: 37px;
    width: 940px;
    padding: 0px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

section.contact figure {
    padding: 0px;
    margin: 0px;
    width: 300px;
    height: 300px;
    background-color: #464b5e;
}

section.contact h3 {
    position: relative;
    top: 17px;
    left: -1px;
    letter-spacing: 0.2px;
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
}

section.contact p{
    position: relative;
    top: 8px;
    width: 300px;
    height: 175px;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
}

section.social {
    display: inline;
    position: relative;
    top: -101px;
    left: 1px;
}

section.social img {
    margin-right: 3px;
}

h2.get-a-quote {
    position: relative;
    font-size: 30px;
    line-height: 18px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    top: 68px;
    left: 39px;
    letter-spacing: 0.3px;
}

p.get-a-quote-paragraph {
    position: relative;
    width: 940px;
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
    left: 40px;
    margin: 0px;
    top: 70px;
    letter-spacing: -0.06px;
}

div.layout-3-column {
    position: relative;
    margin: 0px;
    padding-left: 40px;
    padding-right: 40px;
    top: 117px;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

input {
    width: 615px;
    height: 35px;
    border-radius: 5px;
    background-color: #d6564f;
    border-color: #d6564f;
    
}

.layout-3-column {
    padding: 0px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

form {
    display: block;
    width: 640px;
    position: relative;
    top: 0px;
}

form input {
    margin-bottom: 12px;
}

div.contact-information {
    display: inline;
    margin: 0px;
}

div.contact-information h4 {
    font-size: 18px;
    line-height: 18px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    word-spacing: -2px;
    top: 2px;
    position: relative;
}


div.contact-information p {
    position: relative;
    top: -14px;
    left : 0px;
    
    width: 300px;
    height: 175px;
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
}

div.contact-info span{
    position: relative;
    top:-54px;  
    display: block;
    padding-bottom:3px;
    height: 12px;
    font-size: 12px;
    line-height: 18px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    word-spacing: -2px;
}


div.bg-bottom {
    display: block;
    height: 6px;
    padding: 0px;
    margin: 0px;
    position: relative;
    background-color: #ea676b;
    top: 202px;
}

footer div.wrapper{
    width: 1020px;
    margin: auto;
    padding: 0px;
    
    height: 82px;
    background-color: #2d303a;
}

textarea {
    width: 615px;
    height: 200px;
    border-radius: 5px;
    background-color: #d6564f;
    overflow: hidden;
}

input::placeholder {
    position: relative;
    top: 1px;
    left: 13px;
    font-size: 12px;
    line-height: 22px;
    color: #f48c8f;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
  }

textarea::placeholder {
    position: relative;
    top: 5px;
    left: 13px;
    font-size: 12px;
    line-height: 22px;
    color: #f48c8f;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    overflow: hidden;
  }


  div.media {
    /* display: inline; */
    position: relative;
    left: 828px;
    top: -13px;
    /* top: -119px; */
    /* left: 1px; */
    /* width: 30px; */
  }

  div.media img {
      width: 32px;
      padding-right: 4px;
      color: khaki;
  }

  div.wrapper p img{
      width: 92px;
      position: relative;
      top: 30px;
      left: 42px;
  }